{
	"exclude": [
		"node_modules",
		"dist",
	],
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		
		"strict": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,

		"noEmit": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,

		"lib": ["ESNext", "DOM", "DOM.Iterable"],

		"types": ["vite/client"]
	}
}